/* General Reset */
body, h1, h3, form, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f9;
    padding: 20px;
    text-align: center;
}

/* Page Title */
h1 {
    color: #2c3e50;
    margin-bottom: 20px;
}

/* Section Headings */
h3 {
    color: #34495e;
    margin-bottom: 15px;
}

/* Form Container */
form {
    display: inline-block;
    margin: 10px;
    padding: 15px 25px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

form:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

/* Buttons */
button {
    font-size: 1em;
    color: #fff;
    background-color: #3498db;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

button:focus {
    outline: none;
}

/* Image Container */
img {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Containers for Sections */
div {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #eaecee;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

div:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.diagnosis-label {
    color: blue; /* You can use any color you prefer */
    font-weight: bold; /* Optional: Make it bold */
}
